version: '3'
services:
  releaser:
    build: .
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ..:/QOwnNotes
      # doesn't work out of the box with CryFS, see https://stackoverflow.com/a/67108158/1581487
      - ../secrets/.oscrc:/home/release/.oscrc
      - ../secrets/.dput.cf:/home/release/.dput.cf:ro
      - ../secrets/github_rsa:/home/release/.ssh/id_rsa:ro
      - ../secrets/github_rsa.pub:/home/release/.ssh/id_rsa.pub:ro
      - ../secrets/aur_rsa:/home/release/.ssh/aur_rsa:ro
      - ../secrets/aur_rsa.pub:/home/release/.ssh/aur_rsa.pub:ro
      - ../secrets/known_hosts:/home/release/.ssh/known_hosts
      - ../secrets/known_hosts.old:/home/release/.ssh/known_hosts.old
      - ../secrets/private.pgp:/home/release/private.pgp
#      - ../secrets/id_rsa:/home/release/.ssh/id_rsa:ro
#      - ../secrets/id_rsa.pub:/home/release/.ssh/id_rsa.pub:ro
